PORT = 3000
MONGO_URL = mongodb+srv://favour:mechdev21@cluster0.c6z9wpn.mongodb.net/blog
JWT_SECRET = mech
CLOUDINARY_SECRET = _Bhkeufmic7u8DODsGJF5QPcTyo
CLOUDINARY_PUBLIC = 647889578152251
CLOUNDINARY_NAME = dfzsy0bcb